{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=EmployeeControl;User=root;Password=JHONNIERfernando16;Port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}